==================================================================
GENEROS
------------------------------------------------------------------
Campo	            Tipo	        Constraints                                     Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY (PK), NOT NULL, AUTO_INCREMENT      Identificador único do gênero
nome	            VARCHAR(50)	    UNIQUE, NOT NULL                                Nome do gênero (ex.: Ação, Comédia, Drama)


==================================================================
DIRETORES
------------------------------------------------------------------
Campo	            Tipo	        Constraints                                     Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único do diretor
nome	            VARCHAR(100)	NOT NULL                                        Nome completo do diretor


==================================================================
ATORES
------------------------------------------------------------------
Campo	            Tipo	        Constraints                                     Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único do ator
nome	            VARCHAR(100)	NOT NULL                                        Nome completo do ator


==================================================================
FILMES
------------------------------------------------------------------
Campo	            Tipo	        Constraints                                     Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único do filme
titulo	            VARCHAR(200)	NOT NULL                                        Título do filme
ano           	    YEAR	        CHECK (ano >= 1888)                             Ano de lançamento
duracao	            INT	            CHECK (duracao > 0)                             Duração do filme em minutos
sinopse	            TEXT	                                                        Breve descrição da história
classificacao_id	INT (FK)	    FOREIGN KEY → CLASSIFICACOES(id), NOT NULL      Classificação indicativa (liga com classificacoes)
nota                INT             CHECK (nota >= 0 AND nota <= 10)                Nota de avalição do filme
ativo               BOOLEAN                                                         Filme em cartaz ou não


==================================================================
CLASSIFICACOES
------------------------------------------------------------------
Campo	            Tipo	        Constraints                                     Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único da classificação
descricao	        VARCHAR(50)	    UNIQUE, NOT NUL                                 Descrição (ex.: Livre, 12 anos)
idade_minima	    INT	                                                            Idade mínima recomendada


==================================================================
FILMES_GENEROS (Relação entre filmes e gêneros)
------------------------------------------------------------------
Campo	            Tipo	        Constraints                                     Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único
filme_id	        INT (FK)	    FOREIGN KEY → FILMES(id), NOT NULL              Relaciona com filmes.id
genero_id	        INT (FK)	    FOREIGN KEY → GENEROS(id), NOT NULL             Relaciona com generos.id
UNIQUE (filme_id, genero_id) (Evita que um filme tenha um gênero repetido)


==================================================================
FILMES_ATORES (Relação entre filmes e atores)
------------------------------------------------------------------
Campo	            Tipo	        Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único
filme_id	        INT (FK)	    FOREIGN KEY → FILMES(id), NOT NULL              Relaciona com filmes.id
ator_id	            INT (FK)	    FOREIGN KEY → ATORES(id), NOT NULL              Relaciona com atores.id
papel	            VARCHAR(100)	Papel desempenhado no filme (opcional)
UNIQUE (filme_id, ator_id) (Evita que o mesmo ator apareça mais de uma vez no mesmo filme)


==================================================================
FILMES_DIRETORES (Relação entre filmes e diretores)
------------------------------------------------------------------
Campo	            Tipo	        Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único
filme_id	        INT (FK)	    FOREIGN KEY → FILMES(id), NOT NULL              Relaciona com filmes.id
diretor_id	        INT (FK)	    FOREIGN KEY → DIRETORES(id), NOT NULL           Relaciona com diretores.id
UNIQUE (filme_id, diretor_id) (Evita diretores duplicados no mesmo filme)


==================================================================
SESSÕES
------------------------------------------------------------------
Campo	            Tipo	        Descrição
------------------------------------------------------------------
id	                INT (PK)	    PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único da sessão
filme_id	        INT (FK)	    FOREIGN KEY → FILMES(id), NOT NULL              Relaciona com filmes.id
data	            DATE	        NOT NULL                                        Data da exibição
horario	            TIME	        NOT NULL                                        Horário da exibição
sala	            VARCHAR(10)	    NOT NULL                                        Identificação ou nome da sala de exibição
lotacao	            INT	                                                            Capacidade máxima da sala
preco	            DECIMAL(6,2)                                                    Valor do ingresso para essa sessão


==================================================================
INGRESSOS
------------------------------------------------------------------
Campo	            Tipo	        Descrição
------------------------------------------------------------------
id                  INT (PK)        PRIMARY KEY, NOT NULL, AUTO_INCREMENT           Identificador único do ingresso
sessao_id           INT (FK)        FOREIGN KEY → SESSOES(id), NOT NULL             Relaciona com sessoes.id
cliente             VARCHAR(100)                                                    Nome do cliente (ou NULL para anonimato)
data_compra         DATETIME        DEFAULT CURRENT_TIMESTAMP                       Data e hora da compra



